MONGO_URI=mongodb+srv://EduTechUser:Shyla1234@cluster0.v3rtz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

EMAIL_USER=shylajag112001@gmail.com
EMAIL_PASS=emnu dqag trdk dnch

JWT_SECRET=9ff5db37dbcb24d86a57856cbd22165e2ce2c508966aa47e6ffe243d58f46eac
PORT=5000

